File: pyfiles/dtw_cort_dist/V9_fortran/dtw_cort.f90

        doubleprecision function cort(s1, s2)
            ! Computes the cort between s1 and s2 (assuming they have the same length)
            doubleprecision, intent(in) :: s1(:), s2(:)

            integer :: len_s1, t
            doubleprecision :: slope_1, slope_2
            doubleprecision :: num=0, sum_square_x=0, sum_square_y=0

            len_s1 = size(s1)

            do t=1, len_s1 - 1
                slope_1 = s1(t + 1) - s1(t)
                slope_2 = s2(t + 1) - s2(t)
                num = num + slope_1 * slope_2
                sum_square_x = sum_square_x + slope_1 * slope_1
                sum_square_y = sum_square_y + slope_2 * slope_2
            end do

            cort = num / dsqrt(sum_square_x*sum_square_x)

        end function cort

File: pyfiles/dtw_cort_dist/V6_pythran_no_transonic/kernels_pythran.py
def cort(s1, s2):
    """ Computes the cort between series one and two (assuming they have the same length)

    :param s1: the first series (or any iterable over floats64)
    :param s2: the second series (or any iterable over floats64)
    :returns: the cort distance
    :rtype: float64

    """
    slope_1 = s1[1:] - s1[:-1]
    slope_2 = s2[1:] - s2[:-1]
    num = np.sum(slope_1 * slope_2)
    sum_square_x = np.sum(slope_1 * slope_1)
    sum_square_y = np.sum(slope_2 * slope_2)
    return num / (np.sqrt(sum_square_x * sum_square_y))


# pythran export compute(float64[:, :], int)
