File: pyfiles/dtw_cort_dist/V9_fortran/dtw_cort.f90

        doubleprecision function cort(s1, s2)
            ! Computes the cort between s1 and s2 (assuming they have the same length)
            doubleprecision, intent(in) :: s1(:), s2(:)

            integer :: len_s1, t
            doubleprecision :: slope_1, slope_2
            doubleprecision :: num, sum_square_x, sum_square_y

            len_s1 = size(s1)
            num = 0
            sum_square_x = 0
            sum_square_y = 0

            do t=1, len_s1 - 1
                slope_1 = s1(t + 1) - s1(t)
                slope_2 = s2(t + 1) - s2(t)
                num = num + slope_1 * slope_2
                sum_square_x = sum_square_x + slope_1 * slope_1
                sum_square_y = sum_square_y + slope_2 * slope_2
            end do

            cort = num / (dsqrt(sum_square_x*sum_square_y))

        end function cort

File: snippet/cffi/V5_cython/dtw_cort.pyx
@cython.boundscheck(False)
@cython.wraparound(False)
def cort(double[:] s1, double[:] s2):
    """ Computes the cort between serie one and two (assuming they have the same length)

    :param s1: the first serie (or any iterable over floats64)
    :param s2: the second serie (or any iterable over floats64)
    :returns: the cort distance
    :rtype: float64

    """
    cdef int t
    cdef double num = 0.0
    cdef double sum_square_x = 0.0
    cdef double sum_square_y = 0.0
    cdef int len_s1 = len(s1)
    cdef double slope_1
    cdef double slope_2
    for t in range(len(s1)-1):
        slope_1 = s1[t+1] - s1[t]
        slope_2 = s2[t+1] - s2[t]
        num = num + slope_1 * slope_2
        sum_square_x = sum_square_x + (slope_1*slope_1)
        sum_square_y = sum_square_y + (slope_2 * slope_2)
    return num/(sqrt(sum_square_x*sum_square_y))
